<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team</title>

    <link rel='stylesheet' href='styles/normalize.css'>
    <link rel="stylesheet" href="styles/template_container-wrapper.css" />
    <link rel="stylesheet" href="styles/template_top-line.css">
    <link rel="stylesheet" href="styles/template_header.css">
    <link rel="stylesheet" href="styles/template_footer.css">
    <link rel="stylesheet" href="styles/team.css">

    <!-- добавляем шрифты -->
    <link
        href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;600;700;800&family=Playfair+Display:wght@700&display=swap"
        rel="stylesheet">

</head>

<body>
    <!--навигация и меню-->
    <header class="top__line">
        <div class="container_logo">
            <div class="header_logo"><img src="img/icons/template_top-line_logo.svg" alt="logo" id="header_icons" />
                <p>Beautyness</p>
            </div>
            <div class="header_call"><img src="img/icons/template_top-line_icon1.svg" alt="call icon"
                    id="header_icons" />
                <p>Call Us - (+22) 123 456 7890</p>
            </div>
        </div>

        <nav class="navigation">
            <div class="nav-list">
                <a href="index.html" class="menu_link">Home</a>

                <div class="dropdown">
                    <button class="menu_link" id="dropdown_menu_btn">Pages<img
                            src="img/icons/template_top-line_chevron-down.svg" alt="dropdown_chevron"
                            id="header_icons"></button>
                    <div class="dropdown_list">
                        <a href="team.html" class="menu_link">Team</a>
                        <a href="blog.html" class="menu_link">Blog</a>
                        <a href="locations.html" class="menu_link">Location</a>
                    </div>
                </div>

                <a href="about.html" class="menu_link">About</a>
                <a href="services.html" class="menu_link">Services</a>
                <a href="contact.html" class="menu_link">Contact</a>
            </div>

            <div class="container_smlinks">
                <a href="https://www.facebook.com/" target="_blank"><img src="img/icons/FB_icon.svg" alt="Facebook"></a>
                <a href="https://twitter.com/" target="_blank"><img src="img/icons/TW_icon.svg" alt="Twitter"></a>
                <a href="https://www.linkedin.com/" target="_blank"><img src="img/icons/IN_icon.svg" alt="Link"></a>
            </div>

            <button class="btn_green-secondary_uppercase1"><img src="img/icons/template_top-line_icon2.svg"
                    alt="reservation icon" id="header_icons"> RESERVATION</button>
        </nav>
    </header>
    <div class="header__content">
        <div class="template-header-container">
            <div class="header__content-small-text">THE BEAUTY TEAM</div>
            <div class="header__content-big-text">Beautyness Experts</div>
        </div>
    </div>

    <!-- основной контент -->
    <div class="team-main">
        <div class="container-wrapper">
            <div class="team-main__container"> <!-- контейнер для всего контента в main -->
                <div class="team-main block-title">
                    <div class="block-title__h2">Meet our Experts</div> <!-- верхний заголовок -->
                    <div class="block-title__h1">The amazing women behind <br> Beautyness</div>
                    <!-- нижний заголовок -->
                </div>
                <div class="team-main__card card"> <!-- контейнер для карточки -->
                    <img src="img/team_pic1.png" alt="expert photo" class="card-image"> <!-- фото карточки -->
                    <div class="card-info"> <!-- текстовое содержимое карточки -->
                        <div class="card-info__name">Sherlin D’Cruz</div>
                        <!-- имя девушки -->
                        <div class="card-info__position">Beautyness Expert</div><!-- позиция девушки -->
                        <div class="card-info__description">I must explain to you how all this mistaken idea of
                            denouncing
                            pleasure that will araise praising pain</div> <!-- информация о девушке -->
                        <div class="card-info__icons"> <!-- иконки социальных сетей -->
                            <a href="#">
                                <img src="img/icons/FB_icon.svg" alt="facebook" class="icon">
                            </a>
                            <a href="#">
                                <img src="img/icons/TW_icon.svg" alt="twitter" class="icon">
                            </a>
                            <a href="#">
                                <img src="img/icons/IN_icon.svg" alt="linkedin" class="icon">
                            </a>
                        </div>
                    </div>
                </div>

                <div class="team-main__card card">
                    <img src="img/team_pic2.png" alt="expert photo" class="card-image">
                    <div class="card-info">
                        <div class="card-info__name">Maria Sharapova</div>
                        <div class="card-info__position">Beautyness Expert</div>
                        <div class="card-info__description">I must explain to you how all this mistaken idea of
                            denouncing
                            pleasure that will araise praising pain</div>
                        <div class="card-info__icons">
                            <a href="#">
                                <img src="img/icons/FB_icon.svg" alt="facebook" class="icon">
                            </a>
                            <a href="#">
                                <img src="img/icons/TW_icon.svg" alt="twitter" class="icon">
                            </a>
                            <a href="#">
                                <img src="img/icons/IN_icon.svg" alt="linkedin" class="icon">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="team-main__card card">
                    <img src="img/team_pic3.png" alt="expert photo" class="card-image">
                    <div class="card-info">
                        <div class="card-info__name">Angeline Jenifer</div>
                        <div class="card-info__position">Beautyness Expert</div>
                        <div class="card-info__description">I must explain to you how all this mistaken idea of
                            denouncing
                            pleasure that will araise praising pain</div>
                        <div class="card-info__icons">
                            <a href="#">
                                <img src="img/icons/FB_icon.svg" alt="facebook" class="icon">
                            </a>
                            <a href="#">
                                <img src="img/icons/TW_icon.svg" alt="twitter" class="icon">
                            </a>
                            <a href="#">
                                <img src="img/icons/IN_icon.svg" alt="linkedin" class="icon">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="team-main__card card">
                    <img src="img/team_pic4.png" alt="expert photo" class="card-image">
                    <div class="card-info">
                        <div class="card-info__name">Bonham Carter</div>
                        <div class="card-info__position">Beautyness Expert</div>
                        <div class="card-info__description">I must explain to you how all this mistaken idea of
                            denouncing
                            pleasure that will araise praising pain</div>
                        <div class="card-info__icons">
                            <a href="#">
                                <img src="img/icons/FB_icon.svg" alt="facebook" class="icon">
                            </a>
                            <a href="#">
                                <img src="img/icons/TW_icon.svg" alt="twitter" class="icon">
                            </a>
                            <a href="#">
                                <img src="img/icons/IN_icon.svg" alt="linkedin" class="icon">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="team-main__card card">
                    <img src="img/team_pic5.png" alt="expert photo" class="card-image">
                    <div class="card-info">
                        <div class="card-info__name">Evanna Lynch</div>
                        <div class="card-info__position">Beautyness Expert</div>
                        <div class="card-info__description">I must explain to you how all this mistaken idea of
                            denouncing
                            pleasure that will araise praising pain</div>
                        <div class="card-info__icons">
                            <a href="#">
                                <img src="img/icons/FB_icon.svg" alt="facebook" class="icon">
                            </a>
                            <a href="#">
                                <img src="img/icons/TW_icon.svg" alt="twitter" class="icon">
                            </a>
                            <a href="#">
                                <img src="img/icons/IN_icon.svg" alt="linkedin" class="icon">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="team-main__card card">
                    <img src="img/team_pic6.png" alt="expert photo" class="card-image">
                    <div class="card-info">
                        <div class="card-info__name">Natalia Tena</div>
                        <div class="card-info__position">Beautyness Expert</div>
                        <div class="card-info__description">I must explain to you how all this mistaken idea of
                            denouncing
                            pleasure that will araise praising pain</div>
                        <div class="card-info__icons">
                            <a href="#">
                                <img src="img/icons/FB_icon.svg" alt="facebook" class="icon">
                            </a>
                            <a href="#">
                                <img src="img/icons/TW_icon.svg" alt="twitter" class="icon">
                            </a>
                            <a href="#">
                                <img src="img/icons/IN_icon.svg" alt="linkedin" class="icon">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="container-wrapper">
            <div class="footer__container">
                <div class="container__logo">
                    <div class="footer__logo"><img src="img/icons/template_top-line_logo.svg" alt="logo">Beautyness
                    </div>
                    <div class="footer__icons">
                        <a href="https://www.facebook.com/" target="_blank"><img src="img/icons/footer-FB.svg"
                                alt="Facebook"></a>
                        <a href="https://twitter.com/" target="_blank"><img src="img/icons/footer-TW.svg"
                                alt="Twitter"></a>
                        <a href="https://www.linkedin.com/" target="_blank"><img src="img/icons/footer-IN.svg"
                                alt="Linkedin"></a>
                        <a href="https://www.instagram.com/" target="_blank"><img src="img/icons/footer-Inst.svg"
                                alt="Instagram"></a>
                    </div>
                </div>

                <hr>

                <div class="container__menu">
                    <div class="explore">
                        <div class="explore__title">Explore</div>
                        <a href="index.html">Home</a>
                        <a href="about.html">About Us</a>
                        <a href="services.html">Services</a>
                        <a href="services-single.html">Appointments</a>
                        <a href="blog.html">Blog</a>
                        <a href="contact.html">Contact Us</a>
                    </div>
                    <div class="utility">
                        <div class="utility__title">Utility Pages</div>
                        <a href="#">Start here</a>
                        <a href="#">Style guide</a>
                        <a href="#">404 not found</a>
                        <a href="#">Password protected</a>
                        <a href="#">Licenses</a>
                        <a href="#">Changelog</a>
                    </div>
                    <div class="contacts">
                        <div class="contacts__title">Keep in Touch</div>
                        <div class="contacts__container">
                            <div class="contacts__subtitle">
                                <p>Address : </p>
                                <p>Mail : </p>
                                <p>Phone : </p>
                            </div>
                            <div class="contacts__data">
                                <p>24A Kingston St, Los Vegas NC 28202, USA.</p>
                                <p>support@doctors.com</p>
                                <p>(+22) 123 - 4567 - 900</p>
                            </div>
                        </div>
                    </div>
                    <div class="shedule">
                        <div class="shedule__title">Working Hours</div>
                        <p>Mon to Fri: 7am - 6pm</p>
                        <p>Sat: 9am - 7pm</p>
                        <p>Sun: 9am - 6pm</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="copyright">ⓒ Copyright 2021. Drafted by Victor Themes.</div>

</body>

</html>